<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <link rel="stylesheet" href="style.css">

  
</head>
<body>

  <div class="container">

    <main>

      <div class="card">

        <div class="images">
              <img src="images/image-header-desktop.jpg" alt="xoo">
          <div class="backk"></div>
          
        </div>

        <section id="text">
          <header>
            <h1 class="inter header">Get <span id="purple"> insights </span>that help your business grow.</h1> 
          </header>
          <p class="deca deca_p"> Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency. </p> <br/>

          <ul class="statistics">

            <li>
              <span class="inter stats">10k+ </span>
              <p class="deca stap">companies</p>
            </li>
          
            <li>
              <span class="inter stats">314 </span>
              <p class="deca stap">templates</p>
            </li>

            <li>
              <span class="inter stats">12m+ </span>
              <p class="deca stap">queries </p>
            </li>

          </div>

        </section>

      </div>

    </main>


    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Chisom Muorah</a>.
    </div>

  </div>
</body>
</html>